# DotNetCloudWorkshop

./: README.md  student_guide.adoc  todo.adoc
session_01/lab_01/: lab_01.adoc
session_01/lab_01/uk-towns-dotnet/: Web.config
session_01/lab_02/: lab_02.adoc
session_01/lab_03/: lab_03.adoc
session_01/lab_03/cf-scale-dotnet/publish/: Default.aspx  Default.aspx.cs  Web.config  manifest.yml
session_01/lab_03/cf-scale-dotnet/publish/App_Code/: CurrentEnvironment.cs
session_01/lab_03/cf-scale-dotnet/publish/css/: foundation.css
session_01/lab_04/: lab_04.adoc
session_03/dotnet/lab_05/: lab_05_dotnet.adoc
session_03/dotnet/lab_05/completed/ColorService/: ColorService.xproj  Startup.cs  manifest.yml
session_03/dotnet/lab_05/completed/ColorService/Properties/: launchSettings.json
session_03/dotnet/lab_05/completed/HelloWorld/: HelloWorld.xproj  Startup.cs
session_03/dotnet/lab_05/completed/HelloWorld/Controllers/: ColorsController.cs
session_03/dotnet/lab_05/completed/HelloWorld/Properties/: launchSettings.json
session_03/dotnet/lab_05/init/BookService/BookService/: BookService.csproj  Global.asax.cs  Web.config  packages.config
session_03/dotnet/lab_05/init/BookService/BookService/App_Start/: WebApiConfig.cs
session_03/dotnet/lab_06/: lab_06_dotnet.adoc
session_03/dotnet/lab_06/complete/BookService/BookService/: manifest.yml
session_03/dotnet/lab_06/initial/BookService/BookService/Migrations/: Configuration.cs
session_03/dotnet/lab_06/initial/BookService/BookService/Models/: BookServiceContext.cs
session_03/lab_05/: lab_05.adoc  lab_05_dotnet.adoc
session_03/lab_05/completed/ColorService/: project.json
session_03/lab_05/completed/ColorService/Controllers/: ColorsController.cs
session_03/lab_06/: lab_06.adoc  lab_06_dotnet.adoc
session_03/lab_06/publish/: manifest.yml
session_04/lab_07/: lab_07.adoc
session_04/lab_07/complete/hello-actuator/: build.gradle
session_04/lab_07/complete/hello-actuator/src/main/java/com/example/: FlappingHealthIndicator.java  HelloActuatorApplication.java  (+1 more)
session_04/lab_07/initial/hello-actuator/: build.gradle
session_04/lab_07_alternate/: lab_07_alternate.adoc
session_05/lab_08/: lab_08.adoc
session_05/lab_08/complete/: manifest.yml
session_05/lab_08/complete/hello-server/: build.gradle
session_05/lab_08/complete/hello-ui/: manifest.yml
session_05/lab_08/hello-world/: settings.gradle
session_05/lab_08/hello-world/gradle/wrapper/: gradle-wrapper.properties
session_05/lab_08/hello-world/hello-ui/: build.gradle
session_05/lab_08/hello-world/hello-ui/gradle/wrapper/: gradle-wrapper.properties
session_05/lab_08/initial/: manifest.yml
session_05/lab_08/initial/hello-server/: build.gradle
session_05/lab_08/initial/hello-server/gradle/wrapper/: gradle-wrapper.properties
session_05/lab_08/initial/hello-server/src/main/java/io/pivotal/: HelloController.java  HelloServerApplication.java
session_05/lab_08/initial/hello-ui/: build.gradle  settings.gradle
session_05/lab_08/initial/hello-ui/src/main/java/io/pivotal/helloui/: HelloUiApplication.java
session_05/lab_08/initial/hello-ui/src/main/java/io/pivotal/helloui/controller/: SayHelloCommand.java
session_05/lab_08/initial/hello-world/: build.gradle  manifest.yml
session_05/lab_08/initial/hello-world/hello-server/: manifest.yml
session_05/lab_09/: lab_08.adoc  lab_09.adoc
session_05/lab_10/: lab_10.adoc
session_05/lab_11/: lab_10.adoc  lab_11.adoc
(+10 files in other folders)
